{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/**",
                "c:/pico6502/**"
            ]
        }
    ],
    "version": 4
}